# chat-gram-asp-net-blazor

./: .gitignore  ChatGram.sln
ChatGram.Core/Abstractions/: IMessageRepository.cs  IPrivateChatRepository.cs  MessageMapper.cs
ChatGram.Core/DTOs/Chats/: PrivateChatDto.cs
ChatGram.Core/DTOs/Messages/: FileMessageDto.cs  GeoMessageDto.cs  MessageDto.cs  TextMessageDto.cs
ChatGram.Core/Entities/: PrivateChat.cs
ChatGram.Core/Entities/Message/: FileMessage.cs  GeoMessage.cs  MessageBase.cs  TextMessage.cs
ChatGram.Services/: ChatGram.Services.csproj  DependencyInjection.cs  MessageService.cs  PrivateChatService.cs
ChatGram.Services/Hubs/: ChatHub.cs  MessageHub.cs  NotificationHub.cs
ChatGram.Storage/: ApplicationDbContext.cs  ChatGram.Storage.csproj
ChatGram.Storage/Identity/: ApplicationUser.cs
ChatGram.Storage/Repositories/: MessageRepository.cs  PrivateChatRepository.cs
ChatGram.web/: ChatGram.web.csproj  Program.cs  appsettings.json
ChatGram.web/Components/: App.razor  _Imports.razor
ChatGram.web/Components/Layout/: NavMenu.razor
ChatGram.web/Components/Pages/: Home.razor
ChatGram.web/Components/Pages/Auth/: Login.razor  Register.razor
ChatGram.web/Components/Pages/Chat/: Chat.razor  Chat.razor.css  Chats.razor  PrivateChat.razor  PrivateChat.razor.css
ChatGram.web/Components/UiComponents/Auth/: StatusMessage.razor
ChatGram.web/Components/UiComponents/Chat/: FileMessageComponent.razor  FileMessageComponent.razor.css  FileMessageForm.razor  GeoMessageForm.razor  GeolocationMessageComponent.razor  GeolocationMessageComponent.razor.css  TextMessageComponent.razor  TextMessageComponent.razor.css
ChatGram.web/Hubs/: MessageHub.cs
ChatGram.web/Properties/: launchSettings.json
ChatGram.web/wwwroot/static/: 23fkuadu.nji.json
